from alpine:latest

run apk update
run apk add gcc python3-dev musl-dev libffi-dev build-base
run apk add py3-pip
run apk add python3 bash
add requirements.txt /requirements.txt
run pip3 install -r requirements.txt
add . /my-app
workdir /my-app
cmd ["python3" ,"main.py"]