<IfModule mod_rewrite.c>

RewriteEngine On
RewriteCond %{REQUEST_URI}  !(\.css|\.js|\.png|\.jpg|\.gif|\.jpeg|\.bmp|\.ttf|\.json|\.txt|\.ico|\.webp)$
RewriteRule (.*)  index.html

</IfModule>

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>

ErrorDocument 404 /404/